# 6417111-Digital-Nurture-4.0-JAVA-FSE

Week 1/Data Structures And Algorithms/Excersise 2 - E- Commerce/: ProductSearch.java
Week 1/Data Structures And Algorithms/Excersise 7 - FinanceForecasting/: Forecast.java
Week 1/Design Pattern/Excercise 1 - Singleton/: Main.java
Week 1/Design Pattern/Exercise 2- Factory/: Main.java
Week 2/Mockito Exercises/: MyServiceTest.java
Week 2/Mockito Exercises/Exercise 2-Verifying Interactions/: MyServiceTest.java
Week 2/PLSQL/Exercise 1-Control Structures/: Scenario1.sql  Scenario2.sql  Scenario3.sql  createtable_bank_cus_loan.sql
Week 2/PLSQL/Exercise 3 - Stored Procedures/: Scenario1.sql  Scenario2.sql  Scenario3.sql
Week 2/SL4J Logging Exercise/Exercise 1:Logging Error Messages and Warning Levels/: LoggingExample.java
Week 2/TDD Using JUnit 5/Excercise 1-Setting Up JUnit/: Calculator.java  CalculatorTest.java
Week 2/TDD Using JUnit 5/Exercise 3-Assertions in JUnit/: Assertions.java
Week 4/Spring REST using Spring Boot 3/Exercise 1/Hands on-4 -Spring Core -Load Country from Spring Configuration XML/Code/: pom.xml
Week 4/Spring REST using Spring Boot 3/Exercise 1/Hands on-4 -Spring Core -Load Country from Spring Configuration XML/Code/src/main/java/com.cognizant.springlearn/: Country.java  SpringLearnApplication.java
Week 4/Spring REST using Spring Boot 3/Exercise 1/Hands on-4 -Spring Core -Load Country from Spring Configuration XML/Code/src/main/resources/: country.xml
Week 6/Exercise 4/Code/: package-lock.json  package.json
Week 8/GIT/: Readme.md
(+75 files in other folders)
